# selenium-java-testng-framework

./: README.md  pom.xml  testng.xml
.github/workflows/: selenium.yml
src/main/java/base/: BaseTest.java
src/main/java/driver/: DriverFactory.java
src/main/java/pages/: LoginPage.java
src/main/java/utils/: ExcelUtils.java  ScreenshotUtil.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: LoginSteps.java
src/test/java/tests/: LoginTest.java
src/test/resources/features/: login.feature
testdata/: README.md
